# Discord-Bot

./: Interaktywny Bot na Discorda.pptx  README.md
DiscordBot/src/main/java/: Bot.java
DiscordBot/src/main/java/Commands/: CustomCommands.java  FilterManager.java  Join.java  Quote.java  RoleCommands.java  RolePost.java  SkipAudio.java  StopAudio.java
DiscordBot/src/main/java/Commands_utilities/: Command.java
DiscordBot/src/main/java/LavaPlayer/: TrackScheduler.java
DiscordBot/src/main/java/Passive/: RoleReactions.java  Spam.java
TestBot/: pom.xml
TestBot/src/main/java/: Bot.java  Filter.java  PingPong.java  Prefix.java  RoleReactions.java
TestBotDD/: pom.xml
TestBotDD/src/main/java/: Bot.java  Filter.java  PingPong.java  Prefix.java  Spam.java
TestBotDD/src/main/java/Commands/: Clear.java  CustomCommands.java  FilterManager.java  Join.java  Kick.java  Leave.java  Mute.java  PingPong.java  PlayAudio.java  Prefix.java  Quote.java  RoleCommands.java  RolePost.java  Roles.java  SpamManager.java
TestBotDD/src/main/java/Commands_utilities/: Clear.java  Command.java  CommandsManager.java  Kick.java  Prefix.java
TestBotDD/src/main/java/LavaPlayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java
TestBotDD/src/main/java/Passive/: CustomCommandsSniffer.java  Filter.java  RoleReactions.java  Spam.java
Zadanie1/: pom.xml
Zadanie1/src/main/java/: Bot.java
Zadanie1_2/: pom.xml
Zadanie3/: Command.java  pom.xml
Zadanie3/src/main/java/: Bot.java  Command.java  CommandsManager.java  RoleCommands.java
